NVIM_BUILD_CMD="[ -d build ] && rm -rf build || echo && mkdir build && cmake -S gemm -B build && cmake --build build && ctest --test-dir build && build/tests/bMatrix"
NVIM_TEST_CMD="cmake -S gemm -B build && cmake --build build && ctest --test-dir build && build/tests/bMatrix"

