NVIM_BUILD_CMD="[ -d build ] && rm -rf build || echo && mkdir build && cmake -S gemm -B build && cmake --build build && ctest --test-dir build --output-on-failure && build/tests/bMatrix && build/tests/bGemm"
NVIM_TEST_CMD="cmake -S gemm -B build && cmake --build build && ctest --test-dir build --output-on-failure"
NVIM_RUN_CMD="cmake --build build && build/tests/bGemm"

